.App {
    text-align: center;
}

.app-header {
    position: relative;
    background-color: #222;
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    max-height: 650px;
    overflow: hidden;
    .banner {
        opacity: 0.5;
        display: block;
        width: 100%;
        height: auto;
    }
    h2 {
        position: absolute;
        font-family: monospace;
        font-size: 30px;
        letter-spacing: 4px;
    }
    .copyright {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 9px;
        font-family: serif;
        font-style: italic;
    }
}

.App-intro {
    font-size: large;
}

.app-content {
    position: relative;
    width: 90%;
    max-width: 1190px;
    margin: 0 auto;
    padding: 30px 0;
    .article {
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: none;
        transition: all 0.25s;
        margin-bottom: 20px;
        &:hover {
            box-shadow: 0 0 10px #ccc;
        }
        .blog-title {
            font-size: 20px;
            padding: 0 0 15px;
        }
        .blog-publish-time {
            font-size: 10px;
            margin-bottom: 30px;
        }
        .blog-content {
            text-align: left;
            line-height: 1.3;
            p {
                text-indent: 2em;
            }
        }
        p {
            margin: 10px 0;
        }
        hr {
            display: none;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }
    }
}
