.markdown-page {
    position: relative;
    width: 100%;
    font-size: 0;
    .markdown-textarea {
        position: relative;
        display: inline-block;
        width: 50%;
        font-size: 14px;
        textarea#markdown-content {
            width: 100%;
        }
    }
    .markdown-preview-container {
        position: relative;
        display: inline-block;
        width: 50%;
        font-size: 14px;
    }
}